{new UIPanel
   mod_warning_panel
   (file "error/error_general.milo")
   (enter
      {$this set_showing FALSE}
      {all.grp set_showing TRUE}
      {error.lbl set_token_fmt reboot_warning}
   )
   (BUTTON_DOWN_MSG
      {if {== $action kAction_Confirm}
         {mod_settings_panel handle_leave}
      }
   )
}
{new UIPanel
   mod_settings_panel
   (file "pause/pause.milo")
   (focus pause.lst)
   (should_warn)
   (handle_leave
      {ui pop_screen}
      {if $frompause
         {set $frompause FALSE}
         {pause_panel set_showing TRUE}
      }
   )
   (enter
      {pause.lbl set text_token mod_settings}
      {$this lst_reset}
      {$this update_focus [get_focus]}
   )
   (warn_pos 4)
   (lst_reset
      {pause.lst set_data
         (
            {if_else $freq_ms os_precision1 os_precision0}
            {if_else $disable_dof os_disable_dof1 os_disable_dof0}
            {if_else $disable_random_wiggles os_disable_rw1 os_disable_rw0}
            os_online_acc
            os_hud_settings
            {if_else $which_skybox os_force_skybox1 os_force_skybox0}
            os_plot_settings
            {if_else $unlockall os_unlock_all1 os_unlock_all0}
            #ifdef HX_PS3
            {if_else $server_url os_server_url1 os_server_url0}
            {if_else $server_ssl os_server_ssl1 os_server_ssl0}
            {if_else $p9dlc os_p9dlc1 os_p9dlc0}
            #endif
         )
      }
   )
   (get_focus {{$this loaded_dir} get focus_component})
   (update_focus
      ($new_focus)
      {$this set_focus $new_focus}
      {$this update_shown_lists pause.lst}
      {$this update_shown_lists options.lst}
   )
   (update_shown_lists
      ($list)
      {$list set showing {== $list [get_focus]}}
   )
   (handle_cancel_press
      {if_else {== options.lst [get_focus]}
         {$this update_focus pause.lst}
         {do
            #ifndef HX_3DS
            {ulti_settings_writer}
            #endif
            {if_else [should_warn]
               {do
                  {$this set_showing FALSE}
                  {mod_warning_panel set_showing TRUE}
                  {mod_settings_screen set_focus_panel mod_warning_panel}
                  {set [should_warn] FALSE}
               }
               {$this handle_leave}
            }
         }
      }
   )
   (BUTTON_DOWN_MSG
      {switch $action
         (kAction_Cancel {$this handle_cancel_press})
         (kAction_ViewModify {$this handle_cancel_press})
         kDataUnhandled
      }
   )
   (SELECT_MSG
      {switch {[get_focus] selected_sym}
         ((os_unlock_all1 os_unlock_all0)
            {set $unlockall {! $unlockall}}
         )
         ((os_precision1 os_precision0)
            {set $freq_ms {! $freq_ms}}
         )
         ((os_disable_dof1 os_disable_dof0)
            {set $disable_dof {! $disable_dof}}
         )
         ((os_disable_rw1 os_disable_rw0)
            {set $disable_random_wiggles {! $disable_random_wiggles}}
         )
         ((os_force_skybox1 os_force_skybox0)
            {mod_settings_panel set_showing FALSE}
            {ui push_screen mod_force_skybox_screen}
         )
         (os_plot_settings
            {mod_settings_panel set_showing FALSE}
            {ui push_screen mod_plot_settings_screen}
         )
         ((os_server_url1 os_server_url0)
            {virtual_keyboard show_keyboard
               $user
               50
               {localize server_url}
               {localize server_url}
               {if_else $server_url $server_url "example.com"}
               $this
            }
         )
         ((os_server_ssl1 os_server_ssl0)
            {set $server_ssl {! $server_ssl}}
         )
         ((os_p9dlc1 os_p9dlc0)
            {set $p9dlc {! $p9dlc}}
         )
         (os_hud_settings
            {mod_settings_panel set_showing FALSE}
            {ui push_screen mod_hud_settings_screen}
         )
         (os_online_acc
            {foreach $acc (acc_high_cred acc_higher_cred acc_total_coins_spent acc_create_challenge)
               {acc_mgr earn_accomplishment $acc}
            }
         )
      }
      {if {> {[get_focus] selected_pos} [warn_pos]}
         {set [should_warn] TRUE}
      }
      {$this lst_reset}
   )
   (VIRTUAL_KEYBOARD_RESULT_MSG
      {if {&& $ok $this}
         {set $server_url $text}
      }
      {$this lst_reset}
   )
}
{new UIScreen
   mod_settings_screen
   (enter
      {mod_settings_panel set_showing TRUE}
      {mod_warning_panel set_showing FALSE}
      {$this set_focus_panel mod_settings_panel}
   )
   (panels mod_settings_panel mod_warning_panel)
}
{new UIPanel
   mod_force_skybox_panel
   (file "pause/pause.milo")
   (focus pause.lst)
   (enter
      {pause.lbl set text_token os_force_skybox}
      {pause.lst set_data
         (
            default_skybox
            no_skybox
            nfs_mw2012
         )
      }
      {$this update_focus [get_focus]}
   )
   (get_focus {{$this loaded_dir} get focus_component})
   (update_focus
      ($new_focus)
      {$this set_focus $new_focus}
      {$this update_shown_lists pause.lst}
      {$this update_shown_lists options.lst}
   )
   (update_shown_lists
      ($list)
      {$list set showing {== $list [get_focus]}}
   )
   (handle_cancel_press
      {if_else {== options.lst [get_focus]}
         {$this update_focus pause.lst}
         {do
            {ui pop_screen}
            {mod_settings_panel lst_reset}
            {mod_settings_panel set_showing TRUE}
         }
      }
   )
   (BUTTON_DOWN_MSG
      {switch $action
         (kAction_Cancel {$this handle_cancel_press})
         (kAction_ViewModify {$this handle_cancel_press})
         kDataUnhandled
      }
   )
   (SELECT_MSG
      {set $which_skybox
         {switch {[get_focus] selected_sym}
            (default_skybox 0)
            (no_skybox 1)
            (nfs_mw2012 2)
         }
      }
      {$this handle_cancel_press}
   )
}
{new UIScreen
   mod_force_skybox_screen
   (panels mod_force_skybox_panel)
   (focus mod_force_skybox_panel)
}
{new UIPanel
   mod_hud_settings_panel
   (file "pause/pause.milo")
   (focus pause.lst)
   (enter
      {pause.lbl set text_token os_hud_settings}
      {$this lst_reset}
      {$this update_focus [get_focus]}
   )
   (lst_reset
      {pause.lst set_data
         (
            {if_else $hide_hud os_hide_hud1 os_hide_hud0}
            {if_else $goldprogress os_goldprogress1 os_goldprogress0}
            {if_else $progressbar os_progressbar1 os_progressbar0}
            {if_else $show_timer os_show_timer1 os_show_timer0}
            {if_else $show_pb os_show_pb1 os_show_pb0}
            {if_else $show_steak os_show_steak1 os_show_steak0}
         )
      }
   )
   (get_focus {{$this loaded_dir} get focus_component})
   (update_focus
      ($new_focus)
      {$this set_focus $new_focus}
      {$this update_shown_lists pause.lst}
      {$this update_shown_lists options.lst}
   )
   (update_shown_lists
      ($list)
      {$list set showing {== $list [get_focus]}}
   )
   (handle_cancel_press
      {if_else {== options.lst [get_focus]}
         {$this update_focus pause.lst}
         {do
            {ui pop_screen}
            {mod_settings_panel lst_reset}
            {mod_settings_panel set_showing TRUE}
         }
      }
   )
   (BUTTON_DOWN_MSG
      {switch $action
         (kAction_Cancel {$this handle_cancel_press})
         (kAction_ViewModify {$this handle_cancel_press})
         kDataUnhandled
      }
   )
   (SELECT_MSG
      {switch [get_focus]
         (pause.lst
            {switch {[get_focus] selected_sym}
               ((os_hide_hud1 os_hide_hud0)
                  {set $hide_hud {! $hide_hud}}
               )
               ((os_goldprogress1 os_goldprogress0)
                  {set $goldprogress {! $goldprogress}}
               )
               ((os_progressbar1 os_progressbar0)
                  {set $progressbar {! $progressbar}}
               )
               ((os_show_timer1 os_show_timer0)
                  {set $show_timer {! $show_timer}}
               )
               ((os_show_pb1 os_show_pb0)
                  {set $show_pb {! $show_pb}}
               )
               ((os_show_steak1 os_show_steak0)
                  {set $show_steak {! $show_steak}}
               )
            }
         )
         (options.lst)
      }
      {$this lst_reset}
   )
}
{new UIScreen
   mod_hud_settings_screen
   (panels mod_hud_settings_panel)
   (focus mod_hud_settings_panel)
}
{new UIPanel
   mod_plot_settings_panel
   (file "pause/pause.milo")
   (focus pause.lst)
   (enter
      {pause.lbl set text_token os_plot_settings}
      {$this lst_reset}
      {options.lst set_data 
         (
            off
            ;plot_airport
            plot_bodega_a
            plot_bodegapartment_a
            ;plot_bridge
            plot_brownstone_a
            plot_brownstone_b
            ;plot_brownstone_c
            plot_bus_used_car
            plot_firehouse_townhall
            plot_gasstation_a
            plot_hotel_a
            ;plot_outro_blitz
            ;plot_park
            plot_quickmart_a
            ;plot_river
            plot_stores_a
            plot_subway_a
            plot_subwaylong_a
            ;plot_subway_bridge
            plot_theater_a
            plot_tokyo_a
            plot_tokyo_b
            plot_tokyo_c

         )
      }
      {$this update_focus [get_focus]}
   )
   (lst_reset
      {pause.lst set_data
         (
            {if_else $disable_plots os_disable_plots1 os_disable_plots0}
            {if_else $forceplot os_force_plot1 os_force_plot0}
         )
      }
   )
   (get_focus {{$this loaded_dir} get focus_component})
   (update_focus
      ($new_focus)
      {$this set_focus $new_focus}
      {$this update_shown_lists pause.lst}
      {$this update_shown_lists options.lst}
   )
   (update_shown_lists
      ($list)
      {$list set showing {== $list [get_focus]}}
   )
   (handle_cancel_press
      {if_else {== options.lst [get_focus]}
         {$this update_focus pause.lst}
         {do
            {ui pop_screen}
            {mod_settings_panel lst_reset}
            {mod_settings_panel set_showing TRUE}
         }
      }
   )
   (BUTTON_DOWN_MSG
      {switch $action
         (kAction_Cancel {$this handle_cancel_press})
         (kAction_ViewModify {$this handle_cancel_press})
         kDataUnhandled
      }
   )
   (SELECT_MSG
      {switch [get_focus]
         (pause.lst
            {switch {[get_focus] selected_sym}
               ((os_disable_plots1 os_disable_plots0)
                  {set $disable_plots {! $disable_plots}}
               )
               ((os_force_plot1 os_force_plot0)
                  {$this update_focus options.lst}
               )
            }
         )
         (options.lst
            {if_else {[get_focus] selected_pos}
               {set $forceplot {[get_focus] selected_sym}}
               {set $forceplot FALSE}
            }
            {$this handle_cancel_press}
         )
      }
      {$this lst_reset}
   )
}
{new UIScreen
   mod_plot_settings_screen
   (panels mod_plot_settings_panel)
   (focus mod_plot_settings_panel)
}