{new UIPanel
   error_popup_panel
   (file "error_general.milo")
   (return_panel 0)
   (enter {$this hide_popup})
   (exit)
   (show_popup
      ($error_token $ret_panel)
      {$this set return_panel $ret_panel}
      {error.lbl set_token_fmt $error_token}
      {all.grp set_showing TRUE}
      {{ui current_screen} set_focus_panel $this}
   )
   (hide_popup {all.grp set_showing FALSE})
   (BUTTON_DOWN_MSG
      {switch $action
         (kAction_Confirm
            {$this hide_popup}
            {{ui current_screen} set_focus_panel [return_panel]}
         )
      }
   )
}
{new UIPanel
   ulti_error_handover ; TODO - MAKE PERFECT MILO REPACKER AND GET RID OF NONSENSE HACKS LIKE THIS
   (file "error_general.milo")
   (handover
      {error.lbl set_name pb.lbl {get_hud}}
      {continue.lbl set_name streak.lbl {get_hud}}
   )
}