#include locale_sources.dta
(screenshot_taken "Screenshot Saved")
(take_screenshot "Save Screenshot")
(mod_settings "Mod Settings")
(reboot_warning "Some changes to settings require a reboot to take effect.")
(server_url "Enter URL/IP to a custom server")
#ifdef HX_PS3
(os_online_acc "Unlock Online Only Trophies")
#else
(os_online_acc "Unlock Online Only Achievements")
#endif
(os_unlock_all1 "Unlock All: ON")
(os_unlock_all0 "Unlock All: OFF")
(os_precision1 "Precision Mode: ON")
(os_precision0 "Precision Mode: OFF")
(os_disable_dof1 "Disable Depth of Field: ON")
(os_disable_dof0 "Disable Depth of Field: OFF")
(os_disable_rw1 "Disable Random Track Wiggles: ON")
(os_disable_rw0 "Disable Random Track Wiggles: OFF")
(os_force_skybox1 "Force Skybox: ON")
(os_force_skybox0 "Force Skybox: OFF")
(os_server_url1 "Redirect Rock Central URL: ON")
(os_server_url0 "Redirect Rock Central URL: OFF")
(os_server_ssl1 "Use SSL Encryption: ON")
(os_server_ssl0 "Use SSL Encryption: OFF")
(os_p9dlc1 "Load TBRB DLC Songs: ON")
(os_p9dlc0 "Load TBRB DLC Songs: OFF")
(os_hud_settings "Hud Settings")
(os_hide_hud1 "Hide Hud: ON")
(os_hide_hud0 "Hide Hud: OFF")
(os_goldprogress1 "Show Gold Star Progress: ON")
(os_goldprogress0 "Show Gold Star Progress: OFF")
(os_progressbar1 "Show Song Progress Bar: ON")
(os_progressbar0 "Show Song Progress Bar: OFF")
(os_show_timer1 "Show Song Timer: ON")
(os_show_timer0 "Show Song Timer: OFF")
(os_show_pb1 "Show Personal Best: ON")
(os_show_pb0 "Show Personal Best: OFF")
(os_show_steak1 "Show Note Streak: ON")
(os_show_steak0 "Show Note Streak: OFF")
(os_plot_settings "Plot Settings")
(os_disable_plots1 "Disable Plots: ON")
(os_disable_plots0 "Disable Plots: OFF")
(os_force_plot1 "Force Plot: ON")
(os_force_plot0 "Force Plot: OFF")
(plot_bodega_a "Bodega A")
(plot_bodegapartment_a "Bodega Apartment A")
(plot_brownstone_a "Brownstone A")
(plot_brownstone_b "Brownstone B")
(plot_bus_used_car "Bus Used Car")
(plot_firehouse_townhall "Firehouse Townhall")
(plot_gasstation_a "Gas Station A")
(plot_hotel_a "Hotel A")
(plot_quickmart_a "Quickmart A")
(plot_stores_a "Stores A")
(plot_subway_a "Subway A")
(plot_subwaylong_a "Subway Long A")
(plot_theater_a "Theater A")
(plot_tokyo_a "Tokyo A")
(plot_tokyo_b "Tokyo B")
(plot_tokyo_c "Tokyo C")
(os_force_skybox "Force Skybox")
(no_skybox "No Skybox/Black")
(default_skybox "Default Skybox")
(nfs_mw2012 "Need for Speed: Most Wanted (2012)")
(personal_best "Personal Best")
(personal_best_msg "Personal Best\n%d")
(previous_best_msg "Previous Best\n%d")
(new_pb "NEW PERSONAL BEST!")
(your_best "Your Best")
(song_timer "%s / %s")
(star0 "xxxxx")
(star1 "5xxxx")
(star2 "55xxx")
(star3 "555xx")
(star4 "5555x")
(star5 "55555")
(star6 "66666")
(on "On")
(off "Off")