(sixteenth_note
   {unless $timeranim
      {{{get_hud} find timer.tnm} animate
         (units kTaskSeconds)
         (period 1)
         (range 0 1)
      }
      {set $timeranim TRUE}
   }
   {with $wtd
      {if {&& $pb {! {is_online}}}
         {do
            ($score {player_state.ep get score})
            ($range {clamp {/ $score $pb} 0 1})
            {with {{get_hud} find dynamic_leaderboard}
               {player_range.anim animate (range $range $range)}
               {competitor_0_range.anim animate (range 1 1)}
            }
            {if {&& {! $pbn} {> $score $pb}}
               {set $pbn TRUE}
               {{{get_hud} find pb.tnm} animate
                  (units kTaskSeconds)
                  (period 6)
                  (range 0 1)
               }
            }
         }
      }
      {{{get_hud} find progress_bar.sld} set_current {int {* {song_state.ep get song_ratio} 100}}}
      {do
         ($beat {song_state.ep get current_beat})
         {unless {> $beat $end_beat}
            {{{get_hud} find timer.lbl} set_token_fmt
               song_timer
               {seconds_to_time {beat_to_seconds $beat}}
               $song_length_display
            }
         }
      }
      {if $goldprogress
         {do
            ($stars {player_state.ep get stars})
            {if {&& {> $stars 5} {< $stars 6}}
               {with pers_tex
                  {{{get_hud} find star_board} iterate RndDir $r
                     {{$r find star_frame.mat} set diffuse_tex
                        {cond
                           ({>= $stars 5.9} gstar9.tex)
                           ({>= $stars 5.8} gstar8.tex)
                           ({>= $stars 5.7} gstar7.tex)
                           ({>= $stars 5.6} gstar6.tex)
                           ({>= $stars 5.5} gstar5.tex)
                           ({>= $stars 5.4} gstar4.tex)
                           ({>= $stars 5.3} gstar3.tex)
                           ({>= $stars 5.2} gstar2.tex)
                           gstar1.tex
                        }
                     }
                  }
               }
            }
         }
      }
   }
)