{new UIPanel
   pers_tex ; probably move everything here to milos if repacking is figured out
   (load
      {if {! {exists gstar1.tex}}
         ; star textures borrowed from github.com/hmxmilohax/rock-band-3-deluxe/tree/main/_ark/dx/custom_textures/gold_star_transitions
         {new Tex gstar1.tex}
         {gstar1.tex set_bitmap 'ulti/textures/star/gstar1.png'}
         {new Tex gstar2.tex}
         {gstar2.tex set_bitmap 'ulti/textures/star/gstar2.png'}
         {new Tex gstar3.tex}
         {gstar3.tex set_bitmap 'ulti/textures/star/gstar3.png'}
         {new Tex gstar4.tex}
         {gstar4.tex set_bitmap 'ulti/textures/star/gstar4.png'}
         {new Tex gstar5.tex}
         {gstar5.tex set_bitmap 'ulti/textures/star/gstar5.png'}
         {new Tex gstar6.tex}
         {gstar6.tex set_bitmap 'ulti/textures/star/gstar6.png'}
         {new Tex gstar7.tex}
         {gstar7.tex set_bitmap 'ulti/textures/star/gstar7.png'}
         {new Tex gstar8.tex}
         {gstar8.tex set_bitmap 'ulti/textures/star/gstar8.png'}
         {new Tex gstar9.tex}
         {gstar9.tex set_bitmap 'ulti/textures/star/gstar9.png'}
      }
   )
}