{func pop_and_goto_screen
   ($gotoscreen)
   {ui pop_screen}
   {ui goto_screen $gotoscreen}
}
{func eval_var
   ($var)
   {eval {var $var}}
}
{func toggle_var
   ($var)
   {set_var $var {! {eval_var $var}}}
}
{func lst_reset {do
   ($array {array 0})
   {foreach $entry {$this get data}
      {if_else {== {type $entry} kDataArray} ; just return whatever was passed if not array
         {switch {elem {find $entry type} 1}
            (uNormal
               {push_back $array {eval {elem $entry 0}}}
            )
            (uOnOFF
               {push_back $array
                  {sprintf
                     {localize os_onoff_fmt}
                     {localize {elem $entry 0}}
                     {localize {if_else {eval {elem {find $entry bool} 1}} os_on os_off}}
                  }
               }
            )
            ((uSld uFakeSld)
               {push_back $array
                  {sprint
                     "<alt2>a</alt2> "
                     {sprintf
                        {localize {elem $entry 0}}
                        {switch {elem {find $entry fmt_type} 1}
                           (uNormal {eval_var {elem {find $entry var} 1}})
                           (uSpeed {int {+ {* {eval_var {elem {find $entry var} 1}} 100} 0.5}})
                           (uAngle
                              {localize
                                 {switch {eval_var {elem {find $entry var} 1}}
                                    (0 default)
                                    (1 high)
                                    (2 low)
                                    invalid
                                 }
                              }
                           )
                        }
                     }
                     " <alt2>d</alt2>"
                  }
               }
            )
            #ifdef _SHIP
            {exit}
            #else
            {fail {sprint {elem {find $entry type} 1} " is an unknown type"}}
            #endif
         }
         {push_back $array {eval $entry}}
      }
   }
   {OS_LIST set_data $array}
   {if {$this has (pos)}
      {OS_LIST set_selected {elem [pos] 0} {elem [pos] 1}}
   }
   {os_update_helpbar}
}}
{func os_setup_common
   {if {$this has (title)}
      {pause.lbl set text_token [title]}
   }
   {lst_reset}
}
{func os_sel_common {do
   ($entry {elem [data] {OS_LIST selected_pos}})
   {if_else
      {&&
         {== {type $entry} kDataArray}
         {!
            {do
               ($block {find_exists $entry block_ingame})
               ($bool)
               {if {&& $block {exists beatmatch}}
                  {set $bool {elem $block 1}}
               }
               $bool
            }
         }
      }
      {do
         ($warn {find_exists $entry reboot})
         {if {&& $warn {elem $warn 1}}
            {mod_settings_panel set should_warn TRUE}
         }
         {switch {elem {find $entry type} 1}
            ((uNormal uOnOFF)
               {foreach $cmd {find $entry sel_script}
                  {eval $cmd}
               }
            )
            ((uSld uFakeSld)
               {$this set focused TRUE}
               {$this set store {eval_var {elem {find $entry var} 1}}}
            )
         }
      }
      {synth play button_error}
   }}
   {lst_reset}
}
{func os_down_common {do
   ($entry {elem [data] {OS_LIST selected_pos}})
   {if_else {== {type $entry} kDataArray}
      {switch {elem {find $entry type} 1}
         ((uSld uFakeSld)
            {if_else {&& {$this has (focused)} [focused]}
               {switch $action
                  (kAction_Confirm
                     {synth play button_select}
                     {$this set focused FALSE}
                     {set [store] 0}
                     {os_update_helpbar}
                  )
                  (kAction_Cancel
                     {synth play button_back}
                     {$this set focused FALSE}
                     {set_var {elem {find $entry var} 1} [store]}
                     {set [store] 0}
                     {lst_reset}
                  )
                  ((kAction_Up kAction_Left)
                     {synth play button_focus}
                     {set_var {elem {find $entry var} 1}
                        {if_else {== {elem {find $entry type} 1} uSld}
                           {clamp
                              {- {eval_var {elem {find $entry var} 1}}
                                 {elem {find $entry step} 1}
                              }
                              {elem {find $entry range} 1}
                              {elem {find $entry range} 2}
                           }
                           {prev_elem
                              {eval {elem {find $entry array} 1}}
                              {eval_var {elem {find $entry var} 1}}
                           }
                        }
                     }
                     {lst_reset}
                  )
                  ((kAction_Down kAction_Right)
                     {synth play button_focus}
                     {set_var {elem {find $entry var} 1}
                        {if_else {== {elem {find $entry type} 1} uSld}
                           {clamp
                              {+ {eval_var {elem {find $entry var} 1}}
                                 {elem {find $entry step} 1}
                              }
                              {elem {find $entry range} 1}
                              {elem {find $entry range} 2}
                           }
                           {next_elem
                              {eval {elem {find $entry array} 1}}
                              {eval_var {elem {find $entry var} 1}}
                           }
                        }
                     }
                     {lst_reset}
                  )
               }
               {os_unhandled_down}
            }
         )
         {os_unhandled_down}
      }
      {os_unhandled_down}
   }}
}
{func os_unhandled_down
   {if {&& {== $action kAction_Cancel} {$this has (pos)}}
      {set [pos] (0 0)}
   }
   kDataUnhandled
}
{func os_update_helpbar {do
   ($entry {elem [data] {OS_LIST selected_pos}})
   {select.ihp set_config
      {if_else {== {type $entry} kDataArray}
         {cond
            ({&& {$this has (focused)} [focused]}
               (
                  (kAction_Confirm popup_confirm)
                  (kAction_Cancel popup_cancel)
               )
            )
            ({find_elem (uOnOFF uSld uFakeSld) {elem {find $entry type} 1}}
               (
                  (kAction_Confirm inline_help_continue)
                  (kAction_Cancel inline_help_back)
               )
            )
            (TRUE
               (
                  (kAction_Confirm inline_help_continue)
                  (kAction_Cancel inline_help_back)
               )
            )
         }
         (
            (kAction_Confirm inline_help_continue)
            (kAction_Cancel inline_help_back)
         )
      }
   }
}}
{func get_elem
    ($array $data)
    {do
        ($elem)
        ($notfound TRUE)
        ($size {- {size $array} 1})
        {while {&& $notfound {<= $elem $size}}
            {if_else {== {elem $array $elem} $data}
               {set $notfound FALSE}
               {++ $elem}
            }
        }
        $elem
    }
}
{func next_elem
   ($array $data)
   {elem $array
      {max
         {min
            {+ {get_elem $array $data} 1}
            {- {size $array} 1}
         }
         0
      }
   }
}
{func prev_elem
   ($array $data)
   {elem $array
      {max
         {min
            {- {get_elem $array $data} 1}
            {- {size $array} 1}
         }
         0
      }
   }
}
{func get_hud
   {{game_panel get_game} get_hud_dir}
}
{func raw_button_str
   ($raw_button)
   {switch $raw_button
      (kPad_L2 "l")
      (kPad_R2 "r")
      (kPad_L1 "L")
      (kPad_R1 "R")
      (kPad_Tri "Y")
      (kPad_Circle "B")
      (kPad_X "A")
      (kPad_Square "X")
      (kPad_Select "s")
      (kPad_L3 "[")
      (kPad_R3 "]")
      (kPad_Start "S")
      (kPad_DUp "w")
      (kPad_DRight "d")
      (kPad_DDown "x")
      (kPad_DLeft "a")
      (kPad_RStickUp "^")
      (kPad_RStickRight "&")
      (kPad_RStickDown "*")
      (kPad_RStickLeft "(")
   }
}
{func ulti_settings_writer
   {write_file $ulti_settings_path
      {array
         (
            (settings
               (precision $freq_ms)
               (disable_dof $disable_dof)
               (which_skybox $which_skybox)
               (controller_mapping {save_data get_controller_mapping})
               (disable_random_wiggles $disable_random_wiggles)
               (disable_plots $disable_plots)
               (force_plot $forceplot)
               #ifdef HX_PS3
               (server_url $server_url)
               (server_ssl $server_ssl)
               (tbrb_dlc $p9dlc)
               #endif
            )
            (hud
               (hide_hud $hide_hud)
               (gold_star_progress $goldprogress)
               (song_progress_bar $progressbar)
               (show_timer $show_timer)
               (show_personal_best $show_pb)
               (show_steak $show_steak)
               (input_viewer $input_viewer)
            )
         )
      }
   }
}
{func cycle_int
   ($min $max $int)
   {+ $min {mod {+ {- $int $min} 1} {+ 1 {- $max $min}}}}
}
{func seconds_to_time
   ($secs)
   {do
      ($song_length $secs)
      ($minutes)
      ($seconds)
      ($seconds_str)
      {set $minutes {/ $song_length 60}}
      {set $minutes {floor $minutes}}
      {set $seconds {mod $song_length 60}}
      {set $seconds {floor $seconds}}
      {set $seconds_str
         {if_else {< $seconds 10}
            {sprintf "0%d" $seconds}
            {sprintf "%d" $seconds}
         }
      }
      {sprintf "%d:%s" $minutes $seconds_str}
   }
}
{func is_online
   {||
      {rock_central is_login_blocked}
      {user_mgr is_participating_user_online}
   }
}
{func check_disk_acc_progress
   {do
      ($dspn)
      ($ds5n)
      ($dsgn)
      {foreach $disk_song
         (
            1010522
            1010499
            1010493
            1010381
            1010553
            1010437
            1010552
            1010554
            1010492
            1010508
            1010549
            1010541
            1010494
            1010529
            1010478
            1010551
            1010528
            1010378
            1010526
            1010524
            1010517
            1010550
            1010539
            1010557
            1010530
         )
         {do
            ($data {find $scoresArray $disk_song})
            {if $data
               {++ $dspn}
               {if {> {elem $data 2} 4} {++ $ds5n}}
               {if {== {elem $data 2} 6} {++ $dsgn}}
            }
         }
      }
      {if {> $dspn 11} {acc_mgr earn_accomplishment acc_play_n_core_songs}}
      {if {> $dspn 24} {acc_mgr earn_accomplishment acc_all_songs_played}}
      {if {> $ds5n 24} {acc_mgr earn_accomplishment acc_all_songs_stars}}
      {if {> $dsgn 24} {acc_mgr earn_accomplishment acc_all_songs_more_stars}}
   }
}
{func strip_syms
   ($string)
   {foreach $sym
      (
         "-"
         "+"
         "("
         ")"
         "\q"
         "'"
         "`"
         "?"
         "/"
         "!"
         "."
         ","
         ":"
         ";"
      )
      {search_replace $string $sym "" $string}
   }
   ; after removing syms double spaces will cause search to fail for something like "Undone - The Sweater Song"
   {search_replace $string "  " " " $string}
   {search_replace $string "&" "and" $string}
   $string
}