{func
   get_hud
   {{game_panel get_game} get_hud_dir}
}
{func
   ulti_settings_writer
   {write_file $ulti_settings_path
      {array
         (
            (settings
               (precision $freq_ms)
               (disable_dof $disable_dof)
               (which_skybox $which_skybox)
               (controller_mapping {save_data get_controller_mapping})
               (disable_random_wiggles $disable_random_wiggles)
               (disable_plots $disable_plots)
               (force_plot $forceplot)
               #ifdef HX_PS3
               (server_url $server_url)
               (tbrb_dlc $p9dlc)
               #endif
            )
            (hud
               (hide_hud $hide_hud)
               (gold_star_progress $goldprogress)
               (song_progress_bar $progressbar)
            )
         )
      }
   }
}
