{career_results_panel set started_animation FALSE} ; doesn't get reset normally without the lb data
{with {get_hud}
   {if {! {exists progress_bar.sld}}
      {new UISlider progress_bar.sld}
      {progress_bar.sld set slider_resource progress_bar}
      {progress_bar.sld set_num_steps 100}
      {{band_meter_hud find draw.grp} add_object progress_bar.sld}
      {progress_bar.sld set_local_pos -413.50 -1.00 -84.00}
      {progress_bar.sld set_local_rot 0 -90 0}
      {progress_bar.sld set_showing $progressbar}

      {new UILabel pb.lbl}
      {pb.lbl copy {error_popup_panel find error.lbl} kCopyDeep}
      {pb.lbl set_token_fmt new_pb}
      {hud.grp add_object pb.lbl}

      {new TransAnim pb.tnm}
      {pb.tnm set_trans pb.lbl}
      {pb.tnm set_trans_spline TRUE}
      {pb.tnm add_trans_key -325 0 260 0}
      {pb.tnm add_trans_key -325 0 230 0.25}
      {pb.tnm add_trans_key -325 0 260 1}
      {pb.tnm set_frame 0}

      {new UILabel streak.lbl}
      {streak.lbl copy {error_popup_panel find continue.lbl} kCopyDeep}
      {streak.lbl set_int 0}
      {streak.lbl set_local_pos {if_else $show_steak -406.70 -500} 0.00 -115.00}
      {streak.lbl set (styles 0 font_resource) eagle_book_blitzlabel}
      {streak.lbl set (styles 0 text_size) 12}
      {hud.grp add_object streak.lbl}

      {new UILabel timer.lbl}
      {timer.lbl copy {error_popup_panel find continue.lbl} kCopyDeep}
      {timer.lbl set_token_fmt " "}
      {timer.lbl set_local_pos -421.00 0.00 -230.00}
      {timer.lbl set (styles 0 font_resource) eagle_book_blitzlabel}
      {timer.lbl set alignment kMiddleLeft}
      {timer.lbl set_showing $show_timer}
      {hud.grp add_object timer.lbl}

      {new TransAnim timer.tnm}
      {timer.tnm set_trans timer.lbl}
      {timer.tnm set_trans_spline TRUE}
      {timer.tnm add_trans_key -422.00 0.00 -245.00 0}
      {timer.tnm add_trans_key -422.00 0.00 -230.00 1}
      {timer.tnm set_frame 0}


      {set $pbn FALSE}
      {set $timeranim FALSE}
      {gem_smasher_red.tex iterate_refs $ref {set $wtd {{{{$ref dir} dir} dir} dir}}}
   }
   {if $hide_hud
      {delete blitz_points.lbl} ; idk how to stop the anim so i did it like this
      {score.lbl set_showing FALSE}
      {hud.grp set_showing FALSE}
      {{star_board find draw.grp} set_showing FALSE}
   }
}
{with $wtd
   {new Object
      player_state_callbacks
      (end_song
         {if {exists check_pass}
            {delete check_pass}
         }
      )
      (gem_hit
         ($track_index $bonus $fire $mine $letter $crit $lane)
         {unless {exists check_pass} {$this gen_task}}
         {++ [note_streak]}
         {$this update_lbl}
      )
      (miss
         ($track_index $miss_track_type $lane)
         {$this on_mp}
      )
      (on_mp
         {set [note_streak] 0}
         {$this update_lbl}
      )
      (gen_task
         {thread_task kTaskBeats
            (name check_pass)
            (script
               {with $wtd
                  {do
                     ($per {player_state.ep get blitz_percentage})
                     {if {> $prevper $per}
                        {player_state_callbacks on_mp}
                     }
                     {set $prevper $per}
                  }
               }
               {$task sleep 0.0001}
               {$task loop}
            )
         }
      )
      (update_lbl {{{get_hud} find streak.lbl} set_int [note_streak] TRUE})
      (note_streak)
   }
   {player_state.ep add_sink player_state_callbacks (end_song gem_hit miss)}
}