#define uNormal    (0)
#define uOnOFF     (1)
#define uFakeSld   (2)
#define uSld       (3)

#define uColor     (1)
#define uSpeed     (2)
#define uAngle     (3)
#define uLocalize  (4)

#define OS_LIST (pause.lst)

#define SETTINGS_LIST_FILE (
   (file "../ui/pause/pause.milo")
   (focus OS_LIST)
   (pos (0 0))
   (TRANSITION_COMPLETE_MSG {os_update_helpbar})
   (SCROLL_MSG
      {synth play button_focus}
      {os_update_helpbar}
      {if {$this has (pos)}
         {set [pos] {array ({OS_LIST selected_pos} {OS_LIST first_showing})}}
      }
   )
   (finish_load {OS_LIST set list_resource list_mod_settings})
)

#define CUSTOMSOURCE (1)