#define CUSTOMSOURCE (1)
{set $moddedgame TRUE}
{set $patched TRUE}
{set $decode me}
{set $server_ssl TRUE}
{set $unlockall TRUE}
{set $goldprogress TRUE}
{set $progressbar TRUE}
{set $show_timer TRUE}
{set $show_pb TRUE}
{set $show_steak TRUE}
{set $camera_angle 0}
{set $letterbox FALSE}
{set $gems default}
{set $speedmod 1.00}
#ifdef HX_PS3
#define TITLE_ID
(#ifdef REGION_EUROPE "NPEB00988" #else "NPUB30749" #endif)
{set $screenshot_path {sprint "GD:/dev_hdd0/game/" TITLE_ID "/USRDIR/screenshots/_keepme"}}
{set $scores_path {sprint "GD:/dev_hdd0/game/" TITLE_ID "/USRDIR/SCORES"}}
#else
{set $screenshot_path {sprint "GAME:/screenshots/_keepme"}}
{set $scores_path {sprint "GAME:/SCORES"}}
#endif
{if_else {file_exists $screenshot_path}
   {set $screenshot_path "screenshots/"}
   {set $screenshot_path "./"}
}
{if_else {file_exists $scores_path}
   {set $scoresArray {array {read_file $scores_path}}}
   {set $scoresArray {array ()}}
}
