#define CUSTOMSOURCE (1)
{set $moddedgame TRUE}
{set $patched TRUE}
{set $decode me}
{set $server_ssl TRUE}
{set $unlockall TRUE}
{set $goldprogress TRUE}
{set $progressbar TRUE}
{set $show_pb TRUE}
#ifdef HX_PS3
#define TITLE_ID
(#ifdef REGION_EUROPE "NPEB00988" #else "NPUB30749" #endif)
{set $ulti_settings_path {sprint "GD:/dev_hdd0/game/" TITLE_ID "/USRDIR/ulti_settings.ini"}}
{set $screenshot_path {sprint "GD:/dev_hdd0/game/" TITLE_ID "/USRDIR/screenshots/_keepme"}}
{set $scores_path {sprint "GD:/dev_hdd0/game/" TITLE_ID "/USRDIR/SCORES"}}
#else
{set $ulti_settings_path "GAME:/ulti_settings.ini"}
{set $screenshot_path {sprint "GAME:/screenshots/_keepme"}}
{set $scores_path {sprint "GAME:/SCORES"}}
#endif
{if_else {file_exists $ulti_settings_path}
   {foreach $entry {read_file $ulti_settings_path}
      {if {== {elem $entry 0} {basename settings}}
         {if {find $entry precision}
            {set $freq_ms
               {elem {find $entry precision} 1}
            }
         }
         {if {find $entry disable_dof}
            {set $disable_dof
               {elem {find $entry disable_dof} 1}
            }
         }
         {if {find $entry which_skybox}
            {set $which_skybox
               {elem {find $entry which_skybox} 1}
            }
         }
         {if {find $entry controller_mapping}
            {set $controller_mapping
               {elem {find $entry controller_mapping} 1}
            }
         }
         {if {find $entry disable_random_wiggles}
            {set $disable_random_wiggles
               {elem {find $entry disable_random_wiggles} 1}
            }
         }
         {if {find $entry disable_plots}
            {set $disable_plots
               {elem {find $entry disable_plots} 1}
            }
         }
         {if {find $entry force_plot}
            {set $forceplot
               {elem {find $entry force_plot} 1}
            }
         }
         {if {find $entry server_url}
            {set $server_url
               {elem {find $entry server_url} 1}
            }
         }
         {if {find $entry server_ssl}
            {set $server_ssl
               {elem {find $entry server_ssl} 1}
            }
         }
         {if {find $entry tbrb_dlc}
            {set $p9dlc
               {elem {find $entry tbrb_dlc} 1}
            }
         }
      }
      {if {== {elem $entry 0} {basename hud}}
         {if {find $entry hide_hud}
            {set $hide_hud
               {elem {find $entry hide_hud} 1}
            }
         }
         {if {find $entry gold_star_progress}
            {set $goldprogress
               {elem {find $entry gold_star_progress} 1}
            }
         }
         {if {find $entry song_progress_bar}
            {set $progressbar
               {elem {find $entry song_progress_bar} 1}
            }
         }
         {if {find $entry show_personal_best}
            {set $show_pb
               {elem {find $entry show_personal_best} 1}
            }
         }
      }
   }
   {set $no_settings_file TRUE}
}
{if_else {file_exists $screenshot_path}
   {set $screenshot_path "screenshots/"}
   {set $screenshot_path "./"}
}
{if_else {file_exists $scores_path}
   {set $scoresArray {array {read_file $scores_path}}}
   {set $scoresArray {array ()}}
}
