{career_results_panel set started_animation FALSE} ; doesn't get reset normally without the lb data
{with {get_hud}
   {if {! {exists progress_bar.sld}}
      {new UISlider progress_bar.sld}
      {progress_bar.sld set slider_resource progress_bar}
      {progress_bar.sld set_num_steps 100}
      {{band_meter_hud find draw.grp} add_object progress_bar.sld}
      {progress_bar.sld set_local_pos -413.50 -1.00 -84.00}
      {progress_bar.sld set_local_rot 0 -90 0}
      {progress_bar.sld set_showing $progressbar}

      {new UILabel streak.lbl}
      {streak.lbl copy {error_popup_panel find continue.lbl} kCopyDeep}
      {streak.lbl set_int 0}
      {streak.lbl set_local_pos {if_else $show_steak -406.70 -500} 0.00 -115.00}
      {streak.lbl set (styles 0 font_resource) eagle_book_blitzlabel}
      {streak.lbl set (styles 0 text_size) 12}
      {hud.grp add_object streak.lbl}

      {new UILabel timer.lbl}
      {timer.lbl copy {error_popup_panel find continue.lbl} kCopyDeep}
      {timer.lbl set_token_fmt " "}
      {timer.lbl set_local_pos -421.00 0.00 -230.00}
      {timer.lbl set (styles 0 font_resource) eagle_book_blitzlabel}
      {timer.lbl set alignment kMiddleLeft}
      {timer.lbl set_showing $show_timer}
      {hud.grp add_object timer.lbl}

      {new TransAnim timer.tnm}
      {timer.tnm set_trans timer.lbl}
      {timer.tnm set_trans_spline TRUE}
      {timer.tnm add_trans_key -422.00 0.00 -245.00 0}
      {timer.tnm add_trans_key -422.00 0.00 -230.00 1}
      {timer.tnm set_frame 0}

      {if {&& $pb {! {is_online}}}
         {new UILabel pb.lbl}
         {pb.lbl copy {error_popup_panel find error.lbl} kCopyDeep}
         {pb.lbl set_token_fmt new_pb}
         {pb.lbl set (styles 0 font_resource) eagle_book_blitzlabel}
         {hud.grp add_object pb.lbl}

         {new TransAnim pb.tnm}
         {pb.tnm set_trans pb.lbl}
         {pb.tnm set_trans_spline TRUE}
         {pb.tnm add_trans_key 530.00 0.00 121.00 0}
         {pb.tnm add_trans_key 267.00 0.00 121.00 0.10}
         {pb.tnm add_trans_key 530.00 0.00 121.00 1}
         {pb.tnm set_frame 0}
         
         {with dynamic_leaderboard
            {foreach $anim (player_range.anim competitor_0_range.anim)
               {$anim iterate_refs $ref
                  {if {$ref is_a FlowSetProperty} {delete $ref}}
               }
            }
            {{competitor_board_0 find name.lbl} set_token_fmt your_best}
            {competitor_board_0 set_showing TRUE}
            {draw.grp set_showing TRUE}
            {{{get_hud} find hud.grp} add_object draw.grp}
         }
      }

      {new UILabel inputs.lbl}
      {inputs.lbl copy {error_popup_panel find continue.lbl} kCopyDeep}
      {inputs.lbl set_token_fmt " "}
      {inputs.lbl set_local_pos -420.00 0.00 227.00}
      {inputs.lbl set (styles 0 font_resource) buttons}
      {inputs.lbl set (styles 0 text_size) 20}
      {inputs.lbl set alignment kMiddleLeft}
      {inputs.lbl set_showing $input_viewer}
      {hud.grp add_object inputs.lbl}

      {set $pbn FALSE}
      {set $timeranim FALSE}
      {set $dlinit FALSE}
      {gem_smasher_red.tex iterate_refs $ref {set $wtd {{{{$ref dir} dir} dir} dir}}}
   }
   {if $hide_hud
      {delete blitz_points.lbl} ; idk how to stop the anim so i did it like this
      {score.lbl set_showing FALSE}
      {hud.grp set_showing FALSE}
      {{star_board find draw.grp} set_showing FALSE}
   }
}
{with $wtd
   {new Object
      player_state_callbacks
      (end_song
         {if {exists check_pass}
            {delete check_pass}
         }
      )
      (gem_hit
         ($track_index $bonus $fire $mine $letter $crit $lane)
         {unless {exists check_pass} {$this gen_task}}
         {++ [note_streak]}
         {$this update_lbl}
      )
      (miss
         ($track_index $miss_track_type $lane)
         {$this on_mp}
      )
      (on_mp
         {set [note_streak] 0}
         {$this update_lbl}
      )
      (gen_task
         {thread_task kTaskBeats
            (name check_pass)
            (script
               {with $wtd
                  {do
                     ($per {player_state.ep get blitz_percentage})
                     {if {> $prevper $per}
                        {player_state_callbacks on_mp}
                     }
                     {set $prevper $per}
                  }
               }
               {$task sleep 0.0001}
               {$task loop}
            )
         }
      )
      (update_lbl {{{get_hud} find streak.lbl} set_int [note_streak] TRUE})
      (note_streak)
   }
   {player_state.ep add_sink player_state_callbacks (end_song gem_hit miss)}
   {if $disco
      {$this iterate PostProc $pp
         {with $pp
            {set [noise_intensity] 5.0}
            {set [bloom_threshold] 1.5}
            {set [bloom_intensity] 1.25} ; set to 2 for a better time
            {set [bloom_streak] TRUE}
            {set [bloom_streak_attenuation] 0.95}
            {set [bloom_streak_angle] 45.0}
            {set [hue] 150}
            {set [saturation] 100}
            {set [brightness] 30}
            {set [contrast] 50}
            {set [lightness] 20}
         }
      }
      {new Object
         disco_start
         (gem_hit
            {frenzy.flow set toggle_running 1}
            {player_state.ep remove_sink $this}
         )
      }
      {player_state.ep add_sink disco_start (gem_hit)}
   }
   {if $gems
      {track iterate SingleTrackDir $std
         {if {&& {{$std find track_data.ep} get track_type} {!= {$std name} single_track5}}
            {with $std
               {gem.wid clear (multi_meshes)}
               {switch $gems
                  (1
                     {new Tex gem_ulti.tex}
                     {gem_ulti.tex set_bitmap "ulti/textures/gems/gem_ulti.png"}
                     {new Mat ulti_logo.mat}
                     {ulti_logo.mat set color {pack_color 1 1 1}}
                     {ulti_logo.mat set diffuse_tex gem_ulti.tex}
                     {gem_directional_0.mesh set mat ulti_logo.mat}
                     {gem.wid append (multi_meshes) gem_directional_0.mm}
                  )
                  (2
                     {gem_powerup_multi.mat set color 
                        {switch {$std name}
                           (single_track0 {pack_color 0 1 0})
                           (single_track1 {pack_color 1 0 0})
                           (single_track2 {pack_color 1 1 0})
                           (single_track3 {pack_color 0.31 0.6 1})
                           (single_track4 {pack_color 1 0.5 0})
                           0
                        }
                     }
                     {gem.wid append (multi_meshes) gem_power_multi.mm}
                  )
                  (3
                     {gem_powerup_frenzy.mat set color 
                        {switch {$std name}
                           (single_track0 {pack_color 0 1 0})
                           (single_track1 {pack_color 1 0 0})
                           (single_track2 {pack_color 1 1 0})
                           (single_track3 {pack_color 0.31 0.6 1})
                           (single_track4 {pack_color 1 0.5 0})
                           0
                        }
                     }
                     {gem.wid append (multi_meshes) gem_power_frenzy.mm}
                  )
               }
            }
         }
      }
   }
}