{func get_hud
   {{game_panel get_game} get_hud_dir}
}
{func ulti_settings_writer
   {write_file $ulti_settings_path
      {array
         (
            (settings
               (precision $freq_ms)
               (disable_dof $disable_dof)
               (which_skybox $which_skybox)
               (controller_mapping {save_data get_controller_mapping})
               (disable_random_wiggles $disable_random_wiggles)
               (disable_plots $disable_plots)
               (force_plot $forceplot)
               #ifdef HX_PS3
               (server_url $server_url)
               (server_ssl $server_ssl)
               (tbrb_dlc $p9dlc)
               #endif
            )
            (hud
               (hide_hud $hide_hud)
               (gold_star_progress $goldprogress)
               (song_progress_bar $progressbar)
               (show_timer $show_timer)
               (show_personal_best $show_pb)
               (show_steak $show_steak)
            )
         )
      }
   }
}
{func seconds_to_time
   ($secs)
   {do
      ($song_length $secs)
      ($minutes)
      ($seconds)
      ($seconds_str)
      {set $minutes {/ $song_length 60}}
      {set $minutes {floor $minutes}}
      {set $seconds {mod $song_length 60}}
      {set $seconds {floor $seconds}}
      {set $seconds_str
         {if_else {< $seconds 10}
            {sprintf "0%d" $seconds}
            {sprintf "%d" $seconds}
         }
      }
      {sprintf "%d:%s" $minutes $seconds_str}
   }
}
{func is_online
   {&&
      {! {rock_central is_login_blocked}}
      {user_mgr is_participating_user_online}
   }
}
