{func get_hud
   {{game_panel get_game} get_hud_dir}
}
{func ulti_settings_writer
   {write_file $ulti_settings_path
      {array
         (
            (settings
               (precision $freq_ms)
               (disable_dof $disable_dof)
               (which_skybox $which_skybox)
               (controller_mapping {save_data get_controller_mapping})
               (disable_random_wiggles $disable_random_wiggles)
               (disable_plots $disable_plots)
               (force_plot $forceplot)
               #ifdef HX_PS3
               (server_url $server_url)
               (server_ssl $server_ssl)
               (tbrb_dlc $p9dlc)
               #endif
            )
            (hud
               (hide_hud $hide_hud)
               (gold_star_progress $goldprogress)
               (song_progress_bar $progressbar)
               (show_timer $show_timer)
               (show_personal_best $show_pb)
               (show_steak $show_steak)
            )
         )
      }
   }
}
{func seconds_to_time
   ($secs)
   {do
      ($song_length $secs)
      ($minutes)
      ($seconds)
      ($seconds_str)
      {set $minutes {/ $song_length 60}}
      {set $minutes {floor $minutes}}
      {set $seconds {mod $song_length 60}}
      {set $seconds {floor $seconds}}
      {set $seconds_str
         {if_else {< $seconds 10}
            {sprintf "0%d" $seconds}
            {sprintf "%d" $seconds}
         }
      }
      {sprintf "%d:%s" $minutes $seconds_str}
   }
}
{func is_online
   {&&
      {! {rock_central is_login_blocked}}
      {user_mgr is_participating_user_online}
   }
}
{func check_disk_acc_progress
   {do
      ($dspn)
      ($ds5n)
      ($dsgn)
      {foreach $disk_song
         (
            1010522
            1010499
            1010493
            1010381
            1010553
            1010437
            1010552
            1010554
            1010492
            1010508
            1010549
            1010541
            1010494
            1010529
            1010478
            1010551
            1010528
            1010378
            1010526
            1010524
            1010517
            1010550
            1010539
            1010557
            1010530
         )
         {do
            ($data {find $scoresArray $disk_song})
            {if $data
               {++ $dspn}
               {if {> {elem $data 2} 4} {++ $ds5n}}
               {if {== {elem $data 2} 6} {++ $dsgn}}
            }
         }
      }
      {if {> $dspn 11} {acc_mgr earn_accomplishment acc_play_n_core_songs}}
      {if {> $dspn 24} {acc_mgr earn_accomplishment acc_all_songs_played}}
      {if {> $ds5n 24} {acc_mgr earn_accomplishment acc_all_songs_stars}}
      {if {> $dsgn 24} {acc_mgr earn_accomplishment acc_all_songs_more_stars}}
   }
}
